::scrollbar, ::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #313C48;
  -webkit-font-smoothing: antialiased;
}

main {
  position: relative;
  box-sizing: border-box;
  height: 100vh;
  border: 10px solid #FFF;
  background: linear-gradient(-180deg, #F1EEEA 0%, #F2EEEA 33%, #E6E3E0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

h2, p {
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-top: 10px;
  color: #545F6E;
}

.row {
  font-size: 0;
  max-width: 1500px;
  width: 90%;
  display: flex;
}

.movie {
  font-size: 12px;
  position: relative;
  z-index: 0;
  flex-grow: 1;
  display: block;
  overflow: visible;
  height: 20vw;
  transition: 350ms ease-in-out;
  transform: scale(1);
  background-color: #F1EEEA;
  will-change: transform, z-index;
  white-space: normal;
  margin-right: 20px;
}

.cover {
  position: absolute;
  z-index: 30;
  width: 100%;
  height: 100%;
  transition: 300ms ease-out;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  will-change: transform;
  &:before, &:after {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: "";
    transition: 350ms ease-in-out;
    border-radius: 5px;
  }
  &:before {
    box-shadow: 0 1px 2px 0 rgba(127, 124, 122, 0.3);
  }
  &:after {
    opacity: 0;
    box-shadow: 0 10px 54px 0 rgba(0, 0, 0, 0.2);
  }
}

.cover_blur {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 350ms ease-in-out;
  transform: translate3d(0, 0, 0);
  opacity: 0;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 1);
  filter: blur(40px) brightness(1.5) saturate(1);
  will-change: opacity;
}

.row:hover > .movie {
  opacity: .07;
  .cover_blur {
    opacity: 0;
  }
  &:hover {
    z-index: 30;
    transform: translate3d(-50px, 0, 0);
    opacity: 1;
    &:nth-child(n+4) {
      transform: translate3d(50px, 0, 0);
    }
    .cover {
      transform: scale(1.1);
      &:before {
        opacity: 0;
      }
      &:after {
        opacity: 1;
      }
    }
    .cover_blur {
      transform: translate3d(0, 20px, 0);
      opacity: .9;
    }
    .cover_shadow {
      opacity: 1;
    }
  }
}

.rating {
  display: inline-block;
}

.dot {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #A5B3C6;
  box-shadow: 0 7px 38px 0 #A5B3C6;
}

.dot-full {
  background-color: #09F;
  box-shadow: 0 7px 38px 0 rgba(0, 153, 255, 0.35);
}

.text {
  position: absolute;
  top: 50%;
  visibility: hidden;
  width: 500px;
  padding: 30px 40px;
  transition: all 150ms ease-out;
  transition-delay: 0ms;
  transform: translate3d(150px, -50%, 0);
  opacity: 0;
  will-change: transform, opacity;
  p {
    font-weight: 300;
    display: inline-block;
    margin: 0;
    line-height: 1.3;
  }
}

p {
  &.year, &.genre {
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 14px;
    color: #313C48;
  }
}

.movie {
  &:hover .text {
    visibility: visible;
    transition: 180ms cubic-bezier(0.215, 0.61, 0.355, 1);
    transition-delay: 200ms;
    transform: translate3d(240px, -50%, 0);
    opacity: 1;
  }
  &:nth-child(n+4) .text {
    transform: translate3d(-480px, -50%, 0);
    text-align: right;
  }
  &:hover:nth-child(n+4) .text {
    transform: translate3d(-590px, -50%, 0);
    text-align: right;
  }
}

.button {
  font-size: 14px;
  font-weight: 200;
  font-weight: 500;
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  cursor: pointer;
  text-transform: capitalize;
  color: #FFF;
  border: 1px solid #09F;
  border-radius: 5px;
  background: #09F;
  box-shadow: 0 7px 38px 0 rgba(0, 153, 255, 0.45);
}

.movie:nth-child(n+4) .button {
  margin-right: 0;
  margin-left: 10px;
}

/* Reset `button` and button-style `input` default styles */

input {
  &[type="submit"], &[type="reset"], &[type="button"] {
    /* cursor: default; */
    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    -webkit-user-select: none;
    /* for button */
    -moz-user-select: none;
    -ms-user-select: none;
    color: inherit;
    border: 0;
    background: none;
    -webkit-appearance: button;
    /* for input */
  }
}

button {
  /* cursor: default; */
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none;
  /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
  color: inherit;
  border: 0;
  background: none;
  -webkit-appearance: button;
  /* for input */
}

input::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

#rand_btn {
  position: absolute;
  right: 0;
  transition: 350ms;
  transform: translateY(-96px);
  opacity: .7;
  &:focus {
    outline: none;
  }
  &:hover {
    opacity: 1;
  }
}
